<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600&display=swap" rel="stylesheet">
  <title>Dune</title>

  <h1>The Ecology of dune page 2</h1>
  <p>Name: DUNE MESSIAH</p>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    body {
      font-family: 'Orbitron', sans-serif;
      color: white;
      font-size: 30px;
    }

    main {
      width: 100%;
      height: 100%;
    }

    main {
      position: relative;
      background-image: url("static/imgs/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    canvas {
      display: block;
    }
  </style>
</head>

<body>
  <main>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
  <script src="sketch copy .js"></script>
</body>

</html>